# خطة إعادة بناء "التارقت العام للشركة"

## الهدف
إعادة بناء شاملة وكاملة للداشبورد بناءً على القواعد التجارية الصارمة المحددة، مع التركيز على دقة البيانات، الفلترة المتقدمة، وتتبع النشاط اليومي بشكل تفاعلي.

---

## 1. هيكل البيانات (Data Layer)

### الشيتات المتاحة وترتيبها
| الشهر | GID | الافتراضي |
|-------|-----|-----------|
| يناير 2026 | `1162010705` | — |
| فبراير 2026 | `1633946922` | — |
| مارس 2026 | `843831458` | ✅ الافتراضي |

> شيتات الملخص (`ملخص فبراير`، `ملخص مارس`) ستعرض رسالة تحقيق، كونها لا تحتوي على الأعمدة المطلوبة.

### منطق الـ Parser
1. Fetch HTML عبر `fetch()` من URL الشيت المحدد بالـ GID.
2. استخدام `DOMParser` لقراءة الـ `<tbody>` وتحديد صف الرأس (Headers).
3. **خوارزمية البحث عن Headers:** المرور في أول 20 صف حتى نجد الصف الذي يحتوي على **كلٍّ من** `'م'` + `'اسم العميل حسب العقد'`.
4. **تنظيف الخلايا:** نستبدل `<br>` بمسافة ثم نستخرج `textContent`.
5. **تعيين الأعمدة الديناميكي:** نقرأ اسم العمود ونبحث عن الأعمدة المطلوبة باستخدام `includes()`:
   - `المبلغ` ← قيمة المبلغ الفعلي (التارقت)
   - `المبيعات` ← اسم المندوب
   - `المصدر` ← مصدر العميل
   - `نوع المشروع` ← نوع العمل
   - `تاريخ التحويل` ← تاريخ الصفقة
   - `اسم العميل حسب العقد` ← اسم العميل
   - `رقم الجوال` ← للبحث

### 🚨 خوارزمية فلترة الصفوف (CRITICAL FIX)
استبعاد أي صف يتحقق فيه **أي** من الشروط التالية:
- العمود "م" (العمود الأول) يحتوي على: "المجموع", "الإجمالي", "total", "Total"، أو فارغ تماماً.
- العمود "اسم العميل حسب العقد" فارغ، أو يحتوي على كلمات مثل: "المجموع" أو "الإجمالي".
- الصف يحتوي على خلايا فارغة بنسبة كبيرة (مثلاً > 70% من الخلايا فارغة).

*ملاحظة: يتم تحليل وتضمين الصفوف التي تمثل عقود فعلية للعملاء فقط. يجب تسجيل (Log) عدد الصفوف المستبعدة في الـ Console لأغراض تصحيح الأخطاء (Debugging).*

---

## 2. هيكل State

```javascript
state = {
  activeGid: string,          // GID الشيت المحدد
  allData: Row[],             // كل الصفوف المُحلَّلة (مفلترة حسب القواعد)
  loading: boolean,
  refreshing: boolean,
  error: string | null,
  
  // Grid Filters
  search: string,
  filterSales: string,
  filterSource: string,
  filterType: string,
  filterDate: string | null,  // ✨ فلترة الجدول حسب اليوم المحدد في الـ Heatmap
  sortCol: 'amount' | 'date',
  sortDir: 'asc' | 'desc',
  page: number,
}
```

> **ملاحظة مهمة:** لا يوجد فلترة بالتاريخ على مستوى البيانات لأن كل شيت = شهر بالفعل. الفلتر الوحيد هو اختيار الـ Tab وفلتر اليوم من الـ Heatmap.

---

## 3. هيكل المكونات (Component Structure)

```text
<GlobalTarget>
  ├── <Header />             ← العنوان + زر التحديث
  ├── <MonthSelector />      ← شريط Tabs الأفقي (أولوية: الحالي > السابق > التالي)
  ├── <ErrorBanner />        ← رسالة الخطأ (مشروطة)
  ├── <LoadingSpinner />     ← حالة التحميل (مشروطة)
  ├── ── Content (بعد التحميل) ──
  ├── <HeroTargetCard />     ← البطاقة الكبرى للهدف (575k)
  ├── <KpiMiniCards />       ← 4 كروت صغيرة (إجمالي عقود، مجموع، مندوبون، متوسط)
  ├── <SalesLeaderboard />   ← المنافسة على مستوى بيانات الشهر المحدد فقط
  ├── <MonthlyActivityHeatmap/> ← ✨ الخريطة الحرارية لنشاط الشهر (مكوّن جديد)
  ├── <AnalyticsRow />       ← رسمان بيانيان جنباً إلى جنب
  │    ├── <DonutChart />    ← توزيع المصادر
  │    └── <BarChart />      ← أنواع المشاريع حسب القيمة
  └── <AdvancedDataGrid />   ← الجدول المتقدم
       ├── <GridHeader />    ← العنوان + عداد النتائج + مسح الفلاتر
       ├── <FilterRow />     ← بحث + Dropdowns ديناميكية
       ├── <DataTable />     ← الجدول مع sticky headers
       ├── <EmptyState />    ← عند عدم وجود نتائج
       └── <Pagination />    ← ترقيم (12 صف لكل صفحة)
```

---

## 4. الميزات الجديدة وقواعد العمل

### ✨ ميزة جديدة: الخريطة الحرارية التفاعلية (Interactive Monthly Activity Heatmap)
- **المكان:** قسم جديد أسفل الـ `SalesLeaderboard`.
- **مصدر البيانات:** عمود `تاريخ التحويل` وقيمة `المبلغ` من بيانات الشهر المحدد.
- **عرض التقويم (Calendar Grid):**
  - شبكة لـ 7 أيام في الأسبوع، من اليمين لليسار (RTL).
  - أسماء الأيام باللغة العربية: ح، ن، ث، ر، خ، ج، س.
  - اسم الشهر (Month Name) معروض بشكل بارز في الأعلى.
- **منطق التلوين (Color Intensity):** يعتمد على إجمالي صفقات اليوم (`المبلغ`):
  - 0 ريال = رمادي فاتح (`#F3F4F6`)
  - 0 - 10 آلاف ريال = أخضر فاتح (`#D1FAE5`)
  - 10 آلاف - 50 ألف ريال = أخضر (`#10B981`)
  - 50 ألف+ ريال = أخضر غامق (`#047857`)
- **التفاعلية (Interactivity):**
  - Hover: عرض Tooltip بتفاصيل اليوم "X ريال - Y عقد".
  - Click: تصفية `AdvancedDataGrid` لعرض عقود هذا اليوم حصراً.
  - Click مجدداً: إلغاء التصفية.
  - الأيام الفارغة من العقود يجب أن تكون واضحة وقابلة للنقر.
- **التنفيذ التقني:**
  - استخدام SVG أو Canvas للحصول على خلايا دقيقة وواضحة (Pixel-perfect).
  - تجاوب مع الشاشات المتعددة (حوالي `20px` للخلية على الـ Desktop).
  - دعم كل من ألوان الوضع الداكن والفاتح.
  - حركات مرنة (Smooth animations) عند تصفية البيانات استجابةً للنقر.

### أولويات اختيار الشهور (Month Selection Priority)
- يُعطي الشريط الأفقي الأولوية لـ:
  1. **الشهر الحالي** (محدد افتراضياً - Active Tab).
  2. **الشهر السابق** (مظلل/مُبرز بصرياً - Highlighted).
  3. **الشهر التالي** (إذا توفر - خلفية هادئة).

### لوحة صدارة المندوبين (Sales Reps Leaderboard)
- البيانات مشمولة بشكل **صارم داخل بيانات الشهر المحدد فقط**.
- إجمالي المندوب يُحسب من "المبلغ" لذلك الشهر.
- التارقت الفردي للمندوب يظل ثابتًا عند `115,000` ريال.

---

## 5. قواعد الفلترة في الجدول

- **البحث النصي:** يبحث في `اسم العميل` + `رقم الجوال` + `المبيعات`
- **الفلاتر (Dropdowns):** تُبنى قوائمها من القيم الفعلية الموجودة في البيانات
- **فلتر التاريخ الإضافي:** يمكن تصفية الجدول عبر النقر على يوم في الـ Heatmap.
- **الترتيب (Sort):** عمود `المبلغ` وعمود `تاريخ التحويل` (ASC/DESC)
- **Pagination:** 12 صف لكل صفحة، يبدأ من صفحة 1 عند تغيير الفلتر
- **تأثير الفلاتر:** المخطط البياني والـ Heatmap يتأثران بفلاتر הـDropdowns ولكن ليس بالبحث النصي (لضمان سلامة التحليل).

---

## 6. مواصفات التصميم والألوان (Typography & Light Mode Fix)

- **الخط العريض (Typography):**
  - الفرض الصارم لخط `'IBM Plex Sans Arabic', sans-serif` على الواجهة بالكامل.
- **إصلاح ألوان الوضع الفاتح (Light Mode):**
  - الخلفيات الرئيسية (Backgrounds): `#F8FAFC`, `#FFFFFF`
  - النص الأساسي (Text): `#1E293B`, `#475569`
  - البطاقات (Cards): خلفية `#F1F5F9` مع إطار وحدود متباينة `#E2E8F0`.
- **الاتجاه:** `direction: rtl` في المكوّن الأب.
- **الحركة:** إضافة مكتبة `framer-motion` لحركات الكروت، الأرقام، المخطط الحراري، الجداول.
- **تنسيق الأرقام:** استخدام `Intl.NumberFormat('en-US')` (أرقام 1,2,3) دومًا.

---

## 7. ترتيب التنفيذ (محدث)

1. [ ] تعديل وإعداد ثوابت الـ `SHEETS` وأولويات اختيار الشهور (الحالي > السابق > التالي).
2. [ ] تطبيق قواعد التصميم الصارمة للخط (IBM Plex Sans Arabic) وتصحيح ألوان Light Mode.
3. [ ] تحديث הـ Parser بخوارزمية الفلترة الصارمة (استبعاد "المجموع"، الخلايا الفارغة، إلخ).
4. [ ] تحديث الـ State لاحتضان الفلترة باليوم من الخريطة الحرارية.
5. [ ] إنشاء الأجزاء العلوية: `HeroTargetCard`، الكروت الصغيرة `KpiMiniCards`.
6. [ ] بناء واجهة `SalesLeaderboard` والالتزام بحصره في الشهر المحدد فقط.
7. [ ] ✨ بناء مكوّن `MonthlyActivityHeatmap` التفاعلي وتوصيله بمنطق التصفية.
8. [ ] بناء `AnalyticsRow` والتأكد من توافقه مع البيانات المفلترة.
9. [ ] تحديث جدول `AdvancedDataGrid` لاحتضان التصميم والفلاتر بشكل متجاوب وسلس.
10. [ ] مراجعة واختبار للتأكد من خلو الـ Console من مشاكل الـ Parsing، ورصد أعداد الصفوف المستبعدة.
